# OSX
#

[INCLUDES]

before = paths-common.conf

after  = paths-overrides.local


[DEFAULT]

# https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man8/syslogd.8.html
syslog_socket = /var/run/syslog

syslog_mail = /var/log/mail.log

syslog_mail_warn = /var/log/mail.warn

syslog_authpriv = /var/log/secure.log
#syslog_auth = 

#syslog_user = 

#syslog_ftp = 

#syslog_daemon = 

#syslog_local0 =

